<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../build/Build.props" />
  <Import Project="../../build/Build.targets" />
  <Import Project="../../build/Packages.props" />

  <PropertyGroup>
    <RootNamespace>SimpleWebhook.Infrastructure</RootNamespace>
    <AssemblyName>SimpleWebhook.Infrastructure</AssemblyName>
    <UserSecretsId>2006c4a9-6ac0-4ea0-a243-92aa724fcc9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SimpleWebhook.Infrastructure.Extensions" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimpleWebhook.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.8" />
  </ItemGroup>

</Project>
