# simple-webhook

./: Dockerfile  Program.cs  README.md  SimpleWebhook.slnx  Webhook.csproj  Webhook.http  deployment.yaml  test.http
.github/workflows/: main.yml  release.yml
Models/: RequestLog.cs  WebhookRequest.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  View.cshtml  View.cshtml.cs  Webhook.cshtml  Webhook.cshtml.cs  WebhookReceiver.cshtml  WebhookReceiver.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Services/: IWebHookStorage.cs  WebHookStorage.cs  WebhookService.cs
scripts/: edit-user-secrets.sh  reset-database.sh
src/Application/: Application.csproj
src/Application/Requests/: CreateRequest.cs
src/Application/Webhooks/: CreateWebhook.cs  DeleteWebhook.cs  GetWebhook.cs  ListWebhook.cs
src/Domain/: Domain.csproj
src/Domain/RequestAggregate/: IRequestRepository.cs  Request.cs
src/Domain/WebhookAggregate/: IWebhookRepository.cs  Webhook.cs
src/Infrastructure/: Infrastructure.csproj  Program.cs
src/Infrastructure/Endpoints/: WebhookEndpoints.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Configurations/: RequestConfiguration.cs  WebhookConfiguration.cs
src/Infrastructure/Persistence/Contexts/: AppDbContext.cs  IAppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260702180038_InitalMigration.Designer.cs  20260702180038_InitalMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: EfRequestRepository.cs  EfWebhookRepository.cs  InMemoryRequestRepository.cs  InMemoryWebhookRepository.cs
src/Presentation/: app.css  package-lock.json  package.json  react-router.config.ts  root.tsx  routes.ts  tsconfig.json  vite.config.ts
src/Presentation/components/ui/: aside.tsx  header.tsx  main-layout.tsx  navlink.tsx
src/Presentation/helpers/: form.ts  formatter.ts  theme.ts  toast.ts
src/Presentation/pages/: home.tsx  webhook.tsx
src/Presentation/services/: http.ts
src/Presentation/types/: types.ts
wwwroot/css/: site.css
